# SeleniumTesting

./: pom.xml
src/test/java/com/example/tests/: GoogleSearchTest.java  WalletAuthTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.tests.GoogleSearchTest.xml  TEST-com.example.tests.WalletAuthTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
